nmct.project/nmct.project.management.ui/View/Login.xaml

<UserControl x:Class="nmct.project.management.ui.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.project.management.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Rectangle Grid.Column="1" Grid.Row="1" Width="390" Height="390" Fill="#FFAD5C5C" />
            <TextBlock Text="Naam vereniging" Style="{StaticResource textblock_Style}"/>
            <TextBox Text="{Binding Username}" Style="{StaticResource textbox_Style}"/>
            <TextBlock Text="Wachtwoord" Style="{StaticResource textblock_Style}"/>
            <TextBox Text="{Binding Password}" Style="{StaticResource textbox_Style}"/>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="AANMELDEN" Grid.Column="0" Style="{StaticResource button_Style}" Command="{Binding LoginCommand}"/>
                <Button Content="REGISTREREN" Grid.Column="1" Style="{StaticResource button_Style}"/>
            </Grid>
    </StackPanel>
    </Grid>
    
</UserControl>
