nmct.project/nmct.project.management.ui/View/MainWindow.xaml

<Window x:Class="nmct.project.management.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.project.management.ui.ViewModel"
        xmlns:v="clr-namespace:nmct.project.management.ui.View"
        Title="Cashless Project" WindowState="Maximized">
    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainscreenVM}">
            <v:Mainscreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductenVM}">
            <v:Producten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedewerkersVM}">
            <v:Medewerkers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassasVM}">
            <v:Kassas/>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource mainscreen_grid}">
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->

        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
