nmct.project/nmct.project.management.ui/View/Producten.xaml

<UserControl x:Class="nmct.project.management.ui.View.Producten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.project.management.ui.ViewModel"
             xmlns:v="clr-namespace:nmct.project.model.dbKlant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ProductenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Button Grid.Column="0" Style="{StaticResource title_button}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[1], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource itemscreen_back_image}" Source="/images/terug.png" />
                    <TextBlock Style="{StaticResource mainscreen_title}" Text="{Binding Name}"/>
            </StackPanel>
            </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AllProducts, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource product_template}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
