nmct.project/nmct.project.ui.klant/App.xaml

<Application x:Class="nmct.project.ui.klant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:nmct.project.ui.klant.Converter"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <c:StringToImageConverter x:Key="ImageConverter" />
        <c:EuroConverter x:Key="EuroConverter" />
        <!--colors-->
        <SolidColorBrush x:Key="lichtgrijs" Color="#FFE4E4E4" />
        <SolidColorBrush x:Key="rood" Color="#FFFF3500" />
        <SolidColorBrush x:Key="background" Color="#FFF7F7F7" />
        <SolidColorBrush x:Key="blauw" Color="#FF5387E7" />
        
        <!--styles-->
        <!--mainwindow-->
        <Style x:Key="mainwindow_grid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource background}" />
        </Style>

        <Style x:Key="mainscreen_grid" TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="title_button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="mainscreen_title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style x:Key="itemscreen_back_image" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style x:Key="mainscreen_upload_button" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
            <Setter Property="Padding" Value="10 0 10 0" />
        </Style>
        
        <Style x:Key="customer_saldo_text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Margin" Value="20 10 0 10" />
        </Style>
        
        <Style x:Key="customer_saldo_bold" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>


        <!--login-->
        <Style x:Key="button_Style" TargetType="Button">
            <Setter Property="Margin" Value="5 10 5 10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style x:Key="customer_image" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style x:Key="customer_info_text" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="20 10 10 10" /> 
        </Style>

        <Style x:Key="customer_info_text_bold" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="10" />
        </Style>

    </Application.Resources>
</Application>
