nmct.project/nmct.project.ui.klant/View/Mainscreen.xaml

<UserControl x:Class="nmct.project.ui.klant.View.Mainscreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.project.ui.klant.ViewModel"
             xmlns:c="clr-namespace:nmct.project.ui.klant.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainscreenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource blauw}" />
        <Button Grid.Column="0" Style="{StaticResource title_button}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource itemscreen_back_image}" Source="/images/terug.png" />
                <TextBlock Style="{StaticResource mainscreen_title}" Text="{Binding Name}"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding DataContext.ActiveUser.Picture, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ImageConverter}}" Style="{StaticResource customer_image}"/>
            <TextBlock Text="Naam" Style="{StaticResource customer_info_text_bold}" Grid.Row="1"/>
            <TextBlock Text="{Binding DataContext.ActiveUser.CustomerName, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="2" Style="{StaticResource customer_info_text}"/>
            <TextBlock Text="Adres" Style="{StaticResource customer_info_text_bold}" Grid.Row="3"/>
            <TextBlock Text="{Binding DataContext.ActiveUser.Address ,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Style="{StaticResource customer_info_text}"/>
            <Button Content="Kaart Opladen" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[3], RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource mainscreen_upload_button}" Grid.Row="6" />
            <Grid Grid.Column="1" Grid.RowSpan="7" Style="{StaticResource mainscreen_grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Huidig Saldo: " Style="{StaticResource customer_saldo_text}"/>
                <TextBlock Text="{Binding DataContext.ActiveUser.Balance, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource EuroConverter}}" Grid.Row="1" Style="{StaticResource customer_saldo_bold}"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Transactions}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
