nmct.project/nmct.project.ui.klant/View/Opladen.xaml

<UserControl x:Class="nmct.project.ui.klant.View.Opladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.project.ui.klant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:OpladenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource blauw}" />
        <Button Grid.Column="0" Style="{StaticResource title_button}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[2], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource itemscreen_back_image}" Source="/images/terug.png" />
                <TextBlock Style="{StaticResource mainscreen_title}" Text="{Binding Name}"/>
            </StackPanel>
        </Button>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Huidig Saldo: " Style="{StaticResource customer_saldo_text}" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding DataContext.ActiveUser.Balance, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource EuroConverter}}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource customer_saldo_bold}"/>
            <TextBlock Text="Opladen: " Style="{StaticResource customer_saldo_text}" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding TotalAmount}" Style="{StaticResource customer_saldo_big}" Grid.Row="3" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding Error}" Style="{StaticResource error_message}" Grid.Row="4"/>
            <Button Content="+ €5"  Grid.Row="5" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="5" />
            <Button Content="+ €10" Grid.Row="6" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="10" />
            <Button Content="+ €20" Grid.Row="7" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="20" />
            <Button Content="+ €50" Grid.Row="8" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="50" />
            <Button Content="- €5"  Grid.Row="5" Grid.Column="1" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="-5" />
            <Button Content="- €10" Grid.Row="6" Grid.Column="1" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="-10" />
            <Button Content="- €20" Grid.Row="7" Grid.Column="1" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="-20" />
            <Button Content="- €50" Grid.Row="8" Grid.Column="1" Style="{StaticResource button_Style}" Command="{Binding AmountCommand}" CommandParameter="-50" />
            <Button Content="Opladen" Command="{Binding SaveAmountCommand}" Style="{StaticResource button_Style}" Grid.Row="10" Grid.ColumnSpan="2" />
        </Grid>

    </Grid>
</UserControl>
