nmct.project/nmct.project.ui.klant/View/Registreren.xaml

<UserControl x:Class="nmct.project.ui.klant.View.Registreren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.project.ui.klant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:RegistrerenVM/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource blauw}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Style="{StaticResource title_button}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource itemscreen_back_image}" Source="/images/terug.png" />
                <TextBlock Style="{StaticResource mainscreen_title}" Text="{Binding Name}"/>
            </StackPanel>
        </Button>
        
        <Grid Grid.Row="1" Background="{StaticResource background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding DataContext.TempUser.Picture, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ImageConverter}}" Style="{StaticResource customer_image}"/>
            <TextBlock Text="Naam" Style="{StaticResource customer_info_text_bold}" Grid.Row="1"/>
            <TextBlock Text="{Binding DataContext.TempUser.CustomerName, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="2" Style="{StaticResource customer_info_text}"/>
            <TextBlock Text="Adres" Style="{StaticResource customer_info_text_bold}" Grid.Row="3"/>
            <TextBlock Text="{Binding DataContext.TempUser.Address, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="4" Style="{StaticResource customer_info_text}"/>
            <Button Content="Registreren" Style="{StaticResource mainscreen_upload_button}" Command="{Binding RegisterCommand}"  Grid.Row="6"/>
            <TextBlock Text="De gebruiker werd niet gevonden, wilt u registreren?" Style="{StaticResource customer_info_text}" Grid.Column="1" />
        </Grid>
        
    </Grid>
</UserControl>
