nmct.project/nmct.project.ui.klant/View/Registreren.xaml

<UserControl x:Class="nmct.project.ui.klant.View.Registreren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.project.ui.klant.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:RegistrerenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Style="{StaticResource title_button}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource itemscreen_back_image}" Source="/images/terug.png" />
                <TextBlock Style="{StaticResource mainscreen_title}" Text="{Binding Name}"/>
            </StackPanel>
        </Button>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            
            <Image Source="{Binding DataContext.ActiveUser.Picture, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ImageConverter}}" Style="{StaticResource customer_image}"/>
            <TextBlock Text="{Binding DataContext.ActiveUser.CustomerName, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="1" Style="{StaticResource customer_info_text}"/>
            <TextBlock Text="{Binding DataContext.ActiveUser.Address, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="2" Style="{StaticResource customer_info_text}"/>
            <Button Content="Registreren" Style="{StaticResource title_button}" Command="{Binding RegisterCommand}"  Grid.Row="4"/>
        </Grid>
        
    </Grid>
</UserControl>
