nmct.project/nmct.project.ui.medewerker/View/MainWindow.xaml

<Window x:Class="nmct.project.ui.medewerker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.project.ui.medewerker.ViewModel"
        xmlns:v="clr-namespace:nmct.project.ui.medewerker.View"
        Title="Medewerker applicatie" WindowState="Maximized">
    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainscreenVM}">
            <v:Mainscreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TussenpaginaVM}">
            <v:Tussenpagina/>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource mainwindow_grid}">
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->

        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
