nmct.project/nmct.project.ui.medewerker/App.xaml

<Application x:Class="nmct.project.ui.medewerker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:nmct.project.ui.medewerker.Converter"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <!--colors-->
        <SolidColorBrush x:Key="lichtgrijs" Color="#FFE4E4E4" />
        <SolidColorBrush x:Key="rood" Color="#FFFF3500" />
        <SolidColorBrush x:Key="background" Color="#FFF7F7F7" />
        <SolidColorBrush x:Key="blauw" Color="#FF5DA6E7" />
        <SolidColorBrush x:Key="donkergrijs" Color="#FFF1F1F1" />
        <SolidColorBrush x:Key="donkerblauw" Color="#FF4A87BA" />
        
        <c:EuroConverter x:Key="EuroConverter" />
        <c:ProductConverter x:Key="ProductConverter" />
        <c:PrijsConverter x:Key="PrijsConverter" />
        <c:WelkomConverter x:Key="WelkomConverter" />
        <c:StringToImageConverter x:Key="ImageConverter" />

        <!--styles-->
        <!--mainwindow-->
        <Style x:Key="mainwindow_grid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource background}" />
        </Style>

        <Style x:Key="mainscreen_grid" TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="title_button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="mainscreen_title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30 20 20 0" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="mainscreen_subtitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="30 0 0 30" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="itemscreen_back_image" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        
        <Style x:Key="bestelling_style" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <!--login-->
        <Style x:Key="button_Style" TargetType="Button">
            <Setter Property="Margin" Value="5 10 5 10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="10 0 10 0" />
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="login_titel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="login_subtitel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        
        <Style x:Key="error_message" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{StaticResource rood}" />
        </Style>

        <!--mainscreen-->
        <DataTemplate x:Key="product_template" >
            <DataTemplate.Resources>
                <Style x:Key="btn_product" TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="250" />
                </Style>
                
                <Style x:Key="textblock_productname" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                
                <Style x:Key="textblock_productprice" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Margin" Value="10 0 10 10" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Button Style="{StaticResource btn_product}" Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}">
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}" Style="{StaticResource textblock_productname}"/>
                        <TextBlock Text="{Binding Price, Converter={StaticResource EuroConverter}}" Style="{StaticResource textblock_productprice}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="product_list_template">
            <DataTemplate.Resources>
                <Style x:Key="textblock_product" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="20 0 0 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="btn_verwijder" TargetType="Button">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style x:Key="image" TargetType="Image">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Converter={StaticResource ProductConverter}}" Style="{StaticResource textblock_product}" />
                <Button Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"  Grid.Column="1" Style="{StaticResource btn_verwijder}">
                    <Image Source="/images/close.png" Style="{StaticResource image}"/>
                </Button>
            </Grid>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="paneltemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        
        <Style x:Key="customer_info" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="customer_info_bold" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="mainscreen_logout" TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource donkerblauw}" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Application.Resources>
</Application>
