nmct.project/nmct.project.management.ui/App.xaml

<Application x:Class="nmct.project.management.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:nmct.project.management.ui"
             xmlns:c="clr-namespace:nmct.project.management.ui.Converter"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <!--colors-->
        <SolidColorBrush x:Key="lichtgrijs" Color="#FFE4E4E4" />
        <SolidColorBrush x:Key="actiefgrijs" Color="#FF3AFFE5" />
        <SolidColorBrush x:Key="background" Color="#FFF7F7F7" />
        
        <c:EditConverter x:Key="EC" />
        <!--inlog scherm-->
        <Style x:Key="button_Style" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource actiefgrijs}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textbox_Style" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="textblock_Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        
        <!--mainscreen-->
        <Style x:Key="mainscreen_grid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource background}" />
        </Style>
        <Style x:Key="mainscreen_menu_button" TargetType="Button">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>
        <Style x:Key="mainscreen_menu_textblock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="mainscreen_menu_image" TargetType="Image">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="mainscreen_logout" TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="mainscreen_title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>
        
        <!--product screen-->
        <Style x:Key="itemscreen_back_image" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>

        <DataTemplate x:Key="product_template">
            <DataTemplate.Resources>
                <Style x:Key="item_textbox" TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="item_button" TargetType="Button">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
                    <Setter Property="Margin" Value="0 0 10 0" />
                    <Setter Property="Padding" Value="10" />
                </Style>
                <Style x:Key="item_textblock" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
                <Style x:Key="item_button_2" TargetType="Button">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
                    <Setter Property="Margin" Value="0 0 10 0" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid Margin="30,10,10,10" Visibility="{Binding Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding ProductName}" Style="{StaticResource item_textbox}"/>
                    <TextBox Grid.Column="1" Text="{Binding Price}" Style="{StaticResource item_textbox}"/>
                    <Button Grid.Column="2" Content="Save" Style="{StaticResource item_button}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                    <Button Grid.Column="3" Content="annuleer" Style="{StaticResource item_button}" Command="{Binding DataContext.EditCommand,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                </Grid>
                <Grid Margin="30,10,10,10" Visibility="{Binding Edit, Converter={StaticResource EC}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ProductName}" Style="{StaticResource item_textblock}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Price}" Style="{StaticResource item_textblock}"/>
                    <Button Grid.Column="2" Content="Bewerk" Style="{StaticResource item_button_2}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                    <Button Grid.Column="3" Content="Verwijder" Style="{StaticResource item_button_2}" Command="{Binding DataContext.DeleteCommand,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--employee screen-->
        <DataTemplate x:Key="employee_template">
            <DataTemplate.Resources>
                <Style x:Key="item_textblock" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
                <Style x:Key="item_button" TargetType="Button">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{StaticResource lichtgrijs}" />
                    <Setter Property="Margin" Value="0 0 10 0" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </DataTemplate.Resources>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding EmployeeName}" Style="{StaticResource item_textblock}"/>
                <TextBlock Grid.Column="1" Text="{Binding Address}" Style="{StaticResource item_textblock}"/>
                <Button Grid.Column="2" Content="Bewerk" Style="{StaticResource item_button}"/>
                <Button Grid.Column="3" Content="Verwijder" Style="{StaticResource item_button}" Command="{Binding DataContext.DeleteCommand,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ID}"/>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="title_button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Application.Resources>
</Application>
